<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoardManager_Core\BoardManager_Core.csproj" />
    <ProjectReference Include="..\BoardManager_Model\BoardManager_Model.csproj" />
    <ProjectReference Include="..\BoardManager_Service\BoardManager_Service.csproj" />
  </ItemGroup>


</Project>
