<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoardManager_Data\BoardManager_Data.csproj" />
    <ProjectReference Include="..\BoardManager_Service\BoardManager_Service.csproj" />
  </ItemGroup>


</Project>
