# APIBoardManager

./: APIBoardManager.sln  boardmanager.sql
BoardManager_BackEnd/: BoardManager_BackEnd.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BoardManager_BackEnd/Controllers/: BaseController.cs  BoardController.cs  UserController.cs  WeatherForecastController.cs
BoardManager_BackEnd/Properties/: launchSettings.json
BoardManager_Core/: BoardManager_Core.csproj  Class1.cs  DependencyLoader.cs  EngineContext.cs
BoardManager_Data/: BoardManager_Data.csproj
BoardManager_Data/BoardManagerContext/: BoardManagerContext.cs
BoardManager_Data/BoardManagerContext/Models/: Board.cs  BoardDetail.cs  ColumnBoard.cs  ColumnMappingBoard.cs  FacebookAccount.cs  GoogleAccount.cs  UserProfile.cs  UsersAccount.cs
BoardManager_Model/: AuthToken.cs  Class1.cs  Error.cs  LoginFacebook.cs  LoginGoogle.cs  UserInfo.cs
BoardManager_Service/: BoardManager_Service.csproj  Class1.cs
BoardManager_Service/Boards/: BoardService.cs  IBoardService.cs
BoardManager_Service/Caching/: CacheKey.cs  CacheKeyName.cs  CacheKeyService.cs  CachingDefaults.cs  ICacheKeyService.cs  ICacheService.cs  ILocker.cs  MemoryCacheService.cs
BoardManager_Service/Token/: ITokenService.cs  TokenService.cs
BoardManager_Service/Users/: IUserService.cs  UserService.cs
BoardManager_Service/WorkContext/: ApiWorkContext.cs  IWorkContext.cs  WebWorkContext.cs
BoardManager_Utilities/: AutoMapper.cs  BoardManager_Utilities.csproj  Class1.cs  CommonExtensions.cs  HashHelper.cs  SessionExtensions.cs
BoardManger_FrontEnd/: BoardManger_FrontEnd.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BoardManger_FrontEnd/ClientApp/: package-lock.json  package.json
BoardManger_FrontEnd/ClientApp/public/: index.html  manifest.json
BoardManger_FrontEnd/ClientApp/src/components/: CenterGrid.js  NavMenu.js
BoardManger_FrontEnd/ClientApp/src/components/Board/: index.js
BoardManger_FrontEnd/Controllers/: BoardController.cs  WeatherForecastController.cs
BoardManger_FrontEnd/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BoardManger_FrontEnd/Properties/: launchSettings.json
